{
  "name": "china-golf-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "中国高尔夫地图 — 3D 交互式高尔夫球场分布图",
  "scripts": {
    "dev": "node local-server.mjs",
    "start": "node local-server.mjs"
  }
}
